.my {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

  img {
    width: 150px;
  }

  .title {
    padding: 10px 0;
  }

  .github {
    font-size: 14px;
    padding: 10px 0;
  }

  .author {
    font-size: 18px;
    padding: 10px 0;
  }

  .btn {
    margin: 10px 0;
    font-size: 16px;

    button {
      font-size: 14px;
      background-color: rgb(255, 85, 0);
      border: none;
      color: #fff;
      padding: 5px;
    }
  }
}